<!DOCTYPE html>
<html lang="en-us">

<!--Importing dependencies-->
<head>
    <meta charset="UTF-8">
    <title>Web Visualization Dashboard</title>
    
    <!-- Bring in our bootstrap stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!--customised style sheet-->
    <link rel="stylesheet" href="style.css">
</head>

<!--page content-->
<body>
    <!--creating a layout for the landing page-->
    <div class="container">
        <div class="row">
          <div class="col-sm">
              <!--adding a nav(brand)-->
            <nav class="navbar navbar-light bg-light">
                <a class="btn btn-primary" href="index.html" role="button">Latitude</a>
                <!--adding nav content-->
                <!--Dropdown-->
                <ul class="nav nav-pills">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Plots</a>                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="MaxTemperature.html">Max Temperature</a>
                        <a class="dropdown-item" href="Humidity.html">Humidity</a>
                        <a class="dropdown-item" href="Cloudiness.html">Cloudiness</a>
                        <a class="dropdown-item" href="WindSpeed.html">Wind Speed</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Comparision.html">Comparision</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Data.html">Data</a>
                    </li>
                  </ul>                  
              </div>    
            </nav>
        </div>
        <!--Col1/Description-->
        <div class="p-3 mb-2 bg-light text-dark">
          <div class="p-3 mb-2 bg-white text-dark">
            <div class="row">
              <h3>Comparision: Latitude vs. X</h3>
            <hr>
            </div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row">  
              <h6>Click any plot to get an in-depth analysis.</h6>
            </div>
            <div class="p-3 mb-2 bg-white text-dark">
            <!--creating the layout-->
            <div class="row">
              <div class="col-sm">
                <h4>vs. Max Temperature</h4>
                <img src="../Resources/assets/images/Fig1.png" height="300" width="400">
              </div>
              <div class="col-sm">
                <h4>vs. Humidity</h4>
                <img src="../Resources/assets/images/Fig2.png" height="300" width="400">
              </div>
              </div>
              <div class="row">
                <div class="col-sm">
                  <h4>vs. Cloudiness</h4>
                  <img src="../Resources/assets/images/Fig3.png" height="300" width="400">
                </div>
                <div class="col-sm">
                  <h4>vs. Wind Speed</h4>
                  <img src="../Resources/assets/images/Fig4.png" height="300" width="400">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
</body>
</html>